<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AdminPortal.MasterPage" %>

<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Controls/LeftSidebar.ascx" TagPrefix="uc1" TagName="LeftSidebar" %>
<%@ Register Src="~/Controls/RightSidebar.ascx" TagPrefix="uc1" TagName="RightSidebar" %>
<%@ Register Src="~/Controls/Breadcrumb.ascx" TagPrefix="uc1" TagName="Breadcrumb" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Multikart admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Multikart admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="/template/back-end/assets/images/dashboard/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href=/template/back-end/assets/images/dashboard/favicon.png" type="image/x-icon">
    <title>Multikart - Premium Admin Template</title>

    <!-- Google font-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">


    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/font-awesome.css?a=b">

    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/flag-icon.css?a=b">

    <!-- Liner icon -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors/bootstrap.css?a=b">

    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?a=b">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- page-wrapper Start-->
        <div class="page-wrapper">

            <uc1:Header runat="server" id="Header" />

            <!-- Page Body Start-->
            <div class="page-body-wrapper">
                <uc1:LeftSidebar runat="server" id="LeftSidebar" />
                <uc1:RightSidebar runat="server" id="RightSidebar" />
                
                <div class="page-body">

                    <uc1:Breadcrumb runat="server" id="Breadcrumb" />

                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <uc1:Footer runat="server" id="Footer" />
            </div>
        </div>
    </form>

    
    <!-- latest jquery-->
    <script src="/template/back-end/assets/js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js-->
    <script src="/template/back-end/assets/js/bootstrap.bundle.min.js"></script>

    <!-- feather icon js-->
    <script src="/template/back-end/assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="/template/back-end/assets/js/icons/feather-icon/feather-icon.js"></script>

    <!-- Sidebar jquery-->
    <script src="/template/back-end/assets/js/sidebar-menu.js"></script>

    <!--Customizer admin-->
    <script src="/template/back-end/assets/js/admin-customizer.js"></script>

    <!-- Edit, delete and add new -->
    <script src="/template/back-end/assets/js/edit-delete-new-product.js"></script>

    <!--right sidebar js-->
    <script src="/template/back-end/assets/js/chat-menu.js"></script>

    <!--script admin-->
    <script src="/template/back-end/assets/js/admin-script.js"></script>
</body>
</html>
