<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminHeader.ascx.cs" Inherits="ImageSolutionsWebsite.Control.AdminHeader" %>
    <table style="width="100%">
        <tr>
            <td><a href="/Admin/WebsiteOverview.aspx">Website</a></td>
            <td><a href="/Admin/UserOverview.aspx">User</a></td>
            <td><a href="/Admin/GroupOverview.aspx">Group</a></td>
            <td><a href="/Admin/TabOverview.aspx">Tab</a></td>
            <td><a href="/Admin/ItemOverview.aspx">Item</a></td>
            <td><a href="/Admin/CustomizationOverview.aspx">Customization</a></td>
        </tr>
    </table>