<!DOCTYPE html>
<!-- saved from url=(0166)file:///C:/Users/jhernandez/OneDrive%20-%20Image%20Solutions/Desktop/EmailTemplate/Discount%20Tire/Enterprise%20-%20Welcome%20-%20Call%20To%20Action%20-%20Budget.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 24px !important;
			line-height: 24px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>


</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Assistance with Sign-In IssuesНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯНҸвҖҢ&nbsp;вҖҮВӯ</div>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tbody><tr>
        <td bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
                            <img alt="Logo" src="https://imageinc-site.s3.us-west-1.amazonaws.com/Website/202406/20240611161519355103.png" width="200" height="40" style="display: block; width: 200px; max-width: 200px; min-width: 40px; border="0">
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tbody><tr>
                           <td bgcolor="#f9f9f9" align="center" valign="top" style="padding: 40px 20px 20px 20px;border-radius: 4px 4px 0px 0px;color: #111111;font-family: Lato, Helvetica, Arial, sans-serif;font-size: 0px;letter-spacing: 0px;line-height: 48px;background-color: #f9f9f9;">
                               <h1 style="font-size: 24px; margin: 0;"> GOOD NEWS </h1>
                               <h2 style="font-size: 24px; margin: 0;"> Your Uniform Budget Just Rolled Over !</h2>
                           </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- COPY -->
                <tbody>
                    <tr>
                        <td bgcolor="#f9f9f9" align="left" style="padding: 20px 30px 20px 30px;color: #000000;font-family: Lato, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 400;line-height: 25px;background-color: #f9f9f9;">
                            <p style="margin: 0;">
                                Hi [First Name],<br><br>
                                Your apparel budget just rolled over! That means your updated uniform balance of <strong>$200.00</strong> is ready to be used. <br /><br />
                                Whether you're looking to refresh your go-to uniform, try something new, or stock up on favorites, now's the perfect time to shop. </br>
                            </p>                            
                            <!-- BULLETPROOF BUTTON -->
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#f9f9f9" align="center" style="padding: 10px 30px 10px 30px;background-color: #f9f9f9;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#159A59"><a href="https://enterpriseapparel.com/?utm_source=Welcome&amp;utm_medium=Email&amp;utm_campaign=Enterprise_Welcome_Email&amp;utm_id=Enterprise_Welcome_Email" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #01b4ef; display: inline-block;">SHOP NOW</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- COPY -->
                    <tbody>
                    <tr>
                        <td bgcolor="#f9f9f9" align="left" style="padding: 20px 30px 20px 30px;color: #000000;font-family: Lato, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 400;line-height: 25px;background-color: #f9f9f9;">
                            <p style="margin: 0;">
                                If you have any questions or need assistance, please contact our Customer Services Team at <strong>cs@imageinc.com</strong><br><br>
</td>
                    </tr>
                    <tr>
                        <td bgcolor="#f9f9f9" align="left" style="padding: 20px 30px 40px 30px;color: #666666;font-family: Lato, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 400;line-height: 25px;background-color: #f9f9f9;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody></table>



</body></html>